.container {
    display: flex;
    padding: 1rem 0;
    min-height: 100vh;
    width: 85vw;
    max-width: 1900px;
    margin: 0rem auto;
}

.banner-container {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

img {
    max-width: 100%;
    height: auto;
}

.image-section {
    max-width: 600px;
    flex: 1;
    padding-right: 2.5rem;
}

.text-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}

.heading {
    font-size: clamp(2rem, 3.5vw, 2.5rem);
    color: var(--gray-300);
    max-width: 600px;
}

.text {
    font-size: clamp(1rem, 2.5vw, 1rem);
    max-width: 500px;
    color: var(--gray-300);
    margin: 1.5rem 0rem;
}

@media (max-width: 800px) {
    .banner-container {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .image-section {
        padding: 1rem 0 0 0;
        width: 100%;
        max-width: 400px;
    }

    .heading {
        text-align: center;
    }

    .text-section {
        justify-content: center;
        align-items: center;
    }

    .text {
        text-align: center;
    }
}

@media (max-width: 376px) {
    .heading {
        padding-top: 1.5rem;
    }

    .image-section {
        padding: 1rem;
        width: 100%;
    }
}
